<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
    <title>Bridge Assessoria Digital</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div>
                <img id="logoimg" src="../imagens/logobridge.svg" alt="">
            </div>
            <div class="nav-list" >
                <ul>
                    
                    <li class="nav-item"> <a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"> <a href="../servicos/servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"> <a href="../projetos/projetos.html" class="nav-link">Projetos</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Contato</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Sobre nós</a></li>
                    
                </ul>
            </div>
           <div class="mobile-menu-icon">
            <button onclick="menuShow()">
                <img  class="icon" src="../imagens/iconemenu.svg">
            </button>
           </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"> <a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"> <a href="../servicos/servicos.html" class="nav-link">Serviços</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Contato</a></li>
                <li class="nav-item"> <a href="../projetos/projetos.html" class="nav-link">Sobre nós</a></li>
                
            </ul>
        </div>
    </header>

    <div class="email">
      <h1>Contato</h1>
      <a id="email" href="mailto:bridgeassessoriadigital@gmail.com?subject=Vamos fazer um novo projeto?!">bridgeassessoriadigital@gmail.com</a> 
    </div>

    <div class="tels">
        <a id="tel" href="tel:+5511958441225">(11)95844-1225 - </a>
        <a id="tel" href="tel:+5511993211407">(11)99321-1407</a>
    </div>
       
    <section class="content">

        <div class="contato">
            <h3>Fale Conosco</h3>
            <form class="form" method="post" action="./email.php">
                <input type="text" class="field" name="name" placeholder="nome">
                <input type="text" class="field" name="email" placeholder="email">
                <textarea class="field" name="message" placeholder="digite sua mensagem aqui."></textarea>
                <input type="submit" value="enviar">
            </form>            
        </div>

    </section>
    
      
<script src="contato.js"></script>
</body>
</html>